# Asesor-Financiero-Inteligente-Personal

./: .dockerignore  CONTRIBUTING.md  CONTRIBUTING_EN.md  Dockerfile  LICENSE  README.md  README_EN.md  docker-compose.yml
.github/workflows/: docker-build-publish.yml
src/SmartFinanceAI/: SmartFinanceAI.sln  fact.json
src/SmartFinanceAI/SmartFinanceAI.App/: Program.cs  SmartFinanceAI.App.csproj
src/SmartFinanceAI/SmartFinanceAI.App/Data/: fact.json
src/SmartFinanceAI/SmartFinanceAI.Blazor/: Program.cs  SmartFinanceAI.Blazor.csproj  SmartFinanceAI.Blazor.sln  SmartFinanceAIAppContext.db  appsettings.json
src/SmartFinanceAI/SmartFinanceAI.Blazor/Components/: App.razor  _Imports.razor
src/SmartFinanceAI/SmartFinanceAI.Blazor/Data/: SeedData.cs  SeedData.json  SmartFinanceAIAppContext.cs  SmartFinanceAIAppContext.db
src/SmartFinanceAI/SmartFinanceAI.Blazor/Migrations/: 20250409023631_InitialCreate.Designer.cs  20250409023631_InitialCreate.cs  20250410152134_InitialCreate.Designer.cs  20250410152134_InitialCreate.cs  SmartFinanceAIAppContextModelSnapshot.cs
src/SmartFinanceAI/SmartFinanceAI.Blazor/Models/: Account.cs  CreditCard.cs  FinancialAdvisor.cs  FinancialAdvisorRule.cs  InferenceMetrics.cs  Loan.cs  RiskProfile.cs  Transaction.cs  TransactionCategoryType.cs  TransactionType.cs  User.cs
src/SmartFinanceAI/SmartFinanceAI.Blazor/Properties/: launchSettings.json
src/SmartFinanceAI/SmartFinanceAI.DataAccess/: EFCoreDataAccess.cs  JsonDataAccess.cs  SmartFinanceAI.DataAccess.csproj
src/SmartFinanceAI/SmartFinanceAI.DataAccess/Context/: SmartFinanceContext.cs
src/SmartFinanceAI/SmartFinanceAI.DataAccess/DataLoaders/: DataLoaderFactory.cs
src/SmartFinanceAI/SmartFinanceAI.DataAccess/EFRepositories/: AccountHolderRepository.cs
src/SmartFinanceAI/SmartFinanceAI.DataAccess/Interfaces/: IAccountHolderRepository.cs  IDataAccess.cs  IRepository.cs  IUnitOfWork.cs
src/SmartFinanceAI/SmartFinanceAI.DataAccess/JsonRepositories/: JsonAccountHolderRepository.cs
src/SmartFinanceAI/SmartFinanceAI.DataAccess/Maps/: MappingProfile.cs
src/SmartFinanceAI/SmartFinanceAI.DataAccess/Models/: Account.cs  CreditCard.cs  Loan.cs  Transaction.cs  User.cs
src/SmartFinanceAI/SmartFinanceAI.Domain/: AccountHolder.cs  CreditCardAccount.cs  FinancialAdvisor.cs  InvestmentAccount.cs  Loaan.cs  Models.cs  Notification.cs  NotificationType.cs  SmartFinanceAI.Domain.csproj  Transaction.cs  TranslationService.cs  translations.json
src/SmartFinanceAI/SmartFinanceAI.Rules/: Class1.cs  FiftyTwentyThirtyBudgetRule.cs  HealthySavingsAndLowerRiskRule.cs  HighCreditUtilizationRule.cs  InvestmentRecommendationRule.cs  InvestmentRule.cs  MultipleLoansRule.cs  Rules.cs  RulesSamples.cs  SmartFinanceAI.Rules.csproj
src/SmartFinanceAI/SmartFinanceAI.Rules/RulesDefinitions/: FiftyTwentyThirtyBudgetRule.cs  InvestmentRecommendationRule.cs
(+56 files in other folders)
