<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRules" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartFinanceAI.DataAccess\SmartFinanceAI.DataAccess.csproj" />
    <ProjectReference Include="..\SmartFinanceAI.Domain\SmartFinanceAI.Domain.csproj" />
    <ProjectReference Include="..\SmartFinanceAI.Rules\SmartFinanceAI.Rules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\fact.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
